<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="css/fontawesome-all.min.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
</head>
<body>
<section class="myapp">
    <div class="container">
        <div class="row">
            <div class="col-12"><img src="img/HOTEL-LOGO_white.png" class="img-fluid" style="width: 70%"> </div>
            <div class="col-4">
                <div class="circle">
                    <img class=" icon" src="img/Video.png" title="Welcome Video">
                </div>
                Welcome Video
            </div>

            <div class="col-4">
                <div class="circle">
                    <img class="icon" src="img/Building.png" title="Room Types">
                </div>
                Room Types
            </div>
            <div class="col-4">
                <div class="circle">
                    <img class=" icon" src="img/Glass.png" title="360 Tours">
                </div>
                360 Tours
            </div>
            <div class="col-4">
                <div class="circle">
                    <img class="icon" src="img/Fitness.png" title="Facilities">
                </div>
                Facilities
            </div>
            <div class="col-4">
                <div class="circle">
                    <img class="icon" src="img/Chef.png" title="Room Services">
                </div>
                Room Services
            </div>
            <div class="col-4">
                <div class="circle">
                    <img class="icon" src="img/Prpmo.png" title="Promotions">
                </div>
                Promotions
            </div>
            <div class="col-4">
                <div class="circle">
                    <img class="icon" src="img/Phone.png" title="Morning Call">
                </div>
                Morning Call
            </div>
            <div class="col-4">
                <div class="circle">
                    <img class="icon" src="img/Car.png" title="Taxi">
                </div>
                Taxi
            </div>
            <div class="col-4">
                <div class="circle">
                    <img class="icon" src="img/Boat.png" title="Tour">
                </div>
                Tours
            </div>
            <div class="col-4">
                <div class="circle">
                    <img class="icon" src="img/Coconut.png" title="Attractions">
                </div>
                Attractions
            </div>
            <div class="col-4">
                <div class="circle">
                    <img class="icon" src="img/Drink.png" title="Night Life">
                </div>
                Night Life
            </div>
            <div class="col-4">
                <div class="circle">
                    <img class="icon" src="img/Qoute.png" title="Review">
                </div>
                Review
                </div>
            </div>
        </div>
</section>
</body>
</html>